REACT_APP_APIPORT = 8080
REACT_APP_API = http://localhost:${REACT_APP_APIPORT}
REACT_APP_HEADERS = '{"headers": { "Content-Type": "text/plain", "mode": "cors", "Access-Control-Allow-Origin": "http://localhost:3000/employee"}}'
REACT_APP_AUTH_CLIENTID ='nEmwrDpaF0XzidkKTJSlvjItndkzuVCQ'
REACT_APP_AUTH_DOMAIN = 'essportal.au.auth0.com'
